<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>500</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>SimMARS - Симулятор системы группового управления мобильными роботами</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="PaintView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="sceneRect">
       <rectf>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <width>300.000000000000000</width>
        <height>300.000000000000000</height>
       </rectf>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="new_map"/>
    <addaction name="open_map"/>
    <addaction name="save_map"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Редактор</string>
    </property>
    <addaction name="add_unit"/>
    <addaction name="add_obstacle"/>
    <addaction name="add_polygon"/>
    <addaction name="separator"/>
    <addaction name="add_object"/>
    <addaction name="add_track"/>
    <addaction name="separator"/>
    <addaction name="open_editor"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Моделирование</string>
    </property>
    <addaction name="start_model"/>
    <addaction name="plan_path"/>
    <addaction name="pause_model"/>
    <addaction name="stop_model"/>
    <addaction name="separator"/>
    <addaction name="open_model_viewer"/>
    <addaction name="open_options"/>
    <addaction name="separator"/>
    <addaction name="reconnect"/>
    <addaction name="reconnect_planner"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEditor"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="add_obstacle"/>
   <addaction name="add_polygon"/>
   <addaction name="add_unit"/>
   <addaction name="add_object"/>
   <addaction name="add_track"/>
   <addaction name="open_editor"/>
   <addaction name="separator"/>
   <addaction name="start_model"/>
   <addaction name="plan_path"/>
   <addaction name="pause_model"/>
   <addaction name="stop_model"/>
   <addaction name="separator"/>
   <addaction name="open_model_viewer"/>
   <addaction name="open_options"/>
   <addaction name="separator"/>
   <addaction name="reconnect"/>
   <addaction name="reconnect_planner"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="new_map">
   <property name="text">
    <string>Создать новый</string>
   </property>
  </action>
  <action name="open_map">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="save_map">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="add_obstacle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Препятствие</string>
   </property>
   <property name="toolTip">
    <string>Препятствие</string>
   </property>
  </action>
  <action name="add_polygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Область</string>
   </property>
   <property name="toolTip">
    <string>Полигон</string>
   </property>
  </action>
  <action name="open_editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
   <property name="toolTip">
    <string>Переместить, вращать, удалить</string>
   </property>
  </action>
  <action name="add_unit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Робот</string>
   </property>
  </action>
  <action name="start_model">
   <property name="text">
    <string>Запуск</string>
   </property>
  </action>
  <action name="pause_model">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Пауза</string>
   </property>
  </action>
  <action name="stop_model">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Останов</string>
   </property>
   <property name="toolTip">
    <string>Остановить</string>
   </property>
  </action>
  <action name="add_object">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Объект</string>
   </property>
  </action>
  <action name="open_options">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
  <action name="add_track">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Траектория</string>
   </property>
  </action>
  <action name="open_model_viewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Анализ</string>
   </property>
  </action>
  <action name="reconnect">
   <property name="text">
    <string>Соед. Модель</string>
   </property>
   <property name="toolTip">
    <string>Соединение с моделью</string>
   </property>
  </action>
  <action name="plan_path">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Планировать</string>
   </property>
   <property name="toolTip">
    <string>Планировать маршрут</string>
   </property>
  </action>
  <action name="reconnect_planner">
   <property name="text">
    <string>Соед. Планировщик</string>
   </property>
   <property name="toolTip">
    <string>Соединение с планировщиком</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PaintView</class>
   <extends>QGraphicsView</extends>
   <header>paintview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
